/*
Font Names:
font-family: 'Poppins', sans-serif;
*/

header {
  position: fixed;

  padding-left: 20px;
  top: 0;
  width: 100%;
  z-index: 3;
  background: transparent;
  /* -webkit-transition: transform 0.2s ease-in-out;
  -ms-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out; */

}

footer {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.3em;
}

a {
  text-decoration: none;
  color: inherit;
}

.menu {
  /* top: 0;
  right: 0;
  bottom: 0; */


}

.menu-stuff {
  font-size: 1.8em;
  display: none;
  float: right;
  background-color: #D9FAFF;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-top: 10px;
  border-radius: 60px;
  height: inherit;
  margin-right: 25px;
}


/* ---------------------------------------------- */
html {

  font-family: 'Poppins', sans-serif;
  /* font-size: 1.2em;
  box-sizing: border-box; */
  background-color: white;
  /* color: #003300; */
}

body {

margin: 0px;

}

h2 {
font-weight: 400;
font-size: 2.5em;
margin-top: 0.5em;
margin-bottom: 0.05em;
}

hr {
  border: 0px;
}

/* Grid containers ----------------------------------------------------------*/
.grid-container {
  margin-left: 5vw;
  margin-right: 5vw;


display: grid;
grid-template-rows: auto;
grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
grid-gap: 0px;
background-color: white;
padding: 10px;
border-color: black;
border-width: medium;
border-style: solid;
}

.grid-container > div {
  padding-left: 20px;
  padding-right: 20px;
  grid-column: span 5;
  border-radius: 15pt;
}

.art-grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, auto-fit, minmax(90px, 1fr)); */
    grid-template-columns: auto auto auto;

    margin-left: 5vw;
    margin-right: 5vw;

    grid-gap: 0px;
    background-color: white;
    padding: 10px;
    border-color: black;
    border-width: medium;
    border-style: solid;
}

.art-grid-container > div {
  grid-column: auto;
  margin: 10px;

  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15pt;
}

.main-art {
  background-image: url("img/abc.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 70vh;
}

.grid-art {
  background-image: url("img/abc.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 50vh;
}

button {
  background-color: white;
  /* border-radius: 60px;
  text-align: center;
  text-decoration: none;
  border: none;
  color: black;
  font-size: 2.0em; */
  /* padding: 1.0em;
  padding-left: 2.0em;
  padding-right: 2.0em;
  margin-left: 1.0em;
  margin-right: 1.0em; */

}

button:hover {
  background-color: grey;
  color: white;
}

.blue-spread {
  padding: 5vw;
  background-color: #D9FAFF;
  text-align: center;
}

.blue-spread > button{
  /* margin-top: 0.4em;
  margin-bottom: 0.4em; */
}


.menuButton {
  margin-right: 25px;
  float: right;
  font-weight: 600;
  background-color: black;
  border-radius: 60px;
  text-align: center;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 0.6em;
  /* padding: 1.3em; */
  /* padding-left: 2.0em;
  padding-right: 2.0em;
  margin-left: 1.0em;
  margin-right: 1.0em; */
}

.menuButton:hover {
  background-color: black;
  color: white;
}

/* Media Query - different device sizes -------------------------------------*/
/* smaller screen size */
@media screen and (max-width: 900px){

   .art-grid-container > div {
     grid-column: span 3;
   }

   /* .grid-container {
     grid-gap: 0px;
   }

   .grid-container > div {
     padding: 0px;
     grid-column: span 5;
   }

   .main-image {
     background-size: auto;
   }

   h1 {
     font-size: 2.0em;
   }

   h6 {
     font-size: 1.0em;
   }

   ul, ol {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
   } */
}

/* larger screen size */
@media (min-width: 1150px) {
  /* html {
        font-size: 1vw;
       }

  h2  {
       font-size: 3vw;
      }

  .grid-container {
      grid-gap: 10px;
  } */
}
